🔹 WHAT ARE CONDITIONAL STATEMENTS?
-----------------------------------
Conditional statements are used to make decisions in a program.
They let your code do something only if a certain condition is true.
For example ->
If your marks are above 18, you passed, otherwise, you failed.

🔹 IF STATEMENT
-----------------------------------
It runs a block of code only if the condition is true.
Example ->
int marks = 18;
if (marks >= 18) {
    cout << "You passed";
}
Output ->
You passed 
(If marks were less than 18, nothing would print.)

🔹 IF ELSE STATEMENT
-----------------------------------
Used when you want one thing to happen if the condition is true and something else to happen if its false.
Example ->
int marks = 10;
if (marks >= 18) {
    cout << "You passed";
} else {
    cout << "You failed";
}
Output ->
You failed

🔹 ELSE IF LADDER
-----------------------------------
Used when there are multiple conditions to check, one after another.
Example -> 
int marks = 85;
if (marks >= 90) {
    cout << "Grade A";
} else if (marks >= 75) {
    cout << "Grade B";
} else if (marks >= 50) {
    cout << "Grade C";
} else {
    cout << "Fail";
}
Output ->
Grade B

🔹 SWITCH CASE STATEMENT
-----------------------------------
Used when you have to compare one variable with many possible values.
Its a cleaner alternative to writing a long chain of if and else if statements.
Note that we should use break after each case. If we dont, it will run all the cases.
We should always use a default case so that if none of the cases match, it prints a default result.
Example ->
int day = 3;
switch(day) {
    case 1:
        cout << "Mon";
        break;
    case 2:
        cout << "Tue";
        break;
    case 3:
        cout << "Wed";
        break;
    default:
        cout << "Invalid";
}
Output ->
Wed


